# html5slides2pdf

./: README.adoc  pom.xml
src/main/java/com/github/rmannibucau/slide2pdf/: Slides2PDF.java
